# netmvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/netmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/netmvvm/net/: Config.java
app/src/main/java/com/demo/netmvvm/net/api/: NetApi.java
app/src/main/java/com/demo/netmvvm/net/base/: BaseHttpClient.java  BaseUrlInterceptor.java
app/src/main/java/com/demo/netmvvm/net/request/: WeatherHttpClient.java  WeatherNetRequestManager.java
app/src/main/java/com/demo/netmvvm/net/request/weather/: WeatherHttpClient.java  WeatherNetRequestManager.java
app/src/main/java/com/demo/netmvvm/weather/: MainActivity.java
app/src/main/java/com/demo/netmvvm/weather/model/: WeatherData.java  WeatherInfo.java
app/src/main/java/com/demo/netmvvm/weather/viewmodel/: QueryWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/netmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/src/main/java/com/demo/net/: MyClass.java
