ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.demo.netmvvm",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [

    ]
    dependencies = [
            "junit"           : 'junit:junit:4.+',
            "core"            : 'androidx.core:core-ktx:1.2.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "material"        : 'com.google.android.material:material:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"          : "io.reactivex.rxjava2:rxjava:2.0.5",
            "retrofit"        : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofitadapter" : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "convertergson"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "scalarsconverter": "com.squareup.retrofit2:converter-scalars:2.3.0",
            //网络诊断工具
            "facebook"        : "com.facebook.stetho:stetho:1.4.1",
            "okhttp3"         : "com.facebook.stetho:stetho-okhttp3:1.4.1"

    ]
}